{
  "name": "@akinolae/node-rate-limiter",
  "version": "1.0.11",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "Limiter",
    "rate",
    "ttl"
  ],
  "author": "Akinola Makinde",
  "license": "ISC",
  "description": "Rate limiter",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akinolae/node-rate-limiter.git"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  }
}
